Start of the program
Number of elements for training: 12
IDs for training:
8 11 13 16 17 18 19 20 21 22 24 26 
-------------
Number of elements for testing: 15
IDs for testing:
1 2 3 4 5 6 7 9 10 12 14 15 23 25 28 
-------------
Training using SVM finished in 55.31 seconds
Result for each user ID:
--------------------------------------------------------------------------------------
|id: 01|Acuracy: 0.944| Dice without post-processing: 0.687|std: 0.211| Dice with post-processing: 0.724|std: 0.183|
|id: 02|Acuracy: 0.968| Dice without post-processing: 0.623|std: 0.207| Dice with post-processing: 0.717|std: 0.211|
|id: 03|Acuracy: 0.961| Dice without post-processing: 0.351|std: 0.174| Dice with post-processing: 0.547|std: 0.272|
|id: 04|Acuracy: 0.926| Dice without post-processing: 0.671|std: 0.096| Dice with post-processing: 0.697|std: 0.108|
|id: 05|Acuracy: 0.932| Dice without post-processing: 0.596|std: 0.217| Dice with post-processing: 0.684|std: 0.228|
|id: 06|Acuracy: 0.959| Dice without post-processing: 0.746|std: 0.195| Dice with post-processing: 0.800|std: 0.208|
|id: 07|Acuracy: 0.964| Dice without post-processing: 0.718|std: 0.136| Dice with post-processing: 0.751|std: 0.176|
|id: 09|Acuracy: 0.964| Dice without post-processing: 0.703|std: 0.232| Dice with post-processing: 0.697|std: 0.296|
|id: 10|Acuracy: 0.868| Dice without post-processing: 0.146|std: 0.132| Dice with post-processing: 0.038|std: 0.081|
|id: 12|Acuracy: 0.934| Dice without post-processing: 0.409|std: 0.121| Dice with post-processing: 0.533|std: 0.206|
|id: 14|Acuracy: 0.947| Dice without post-processing: 0.647|std: 0.226| Dice with post-processing: 0.729|std: 0.216|
|id: 15|Acuracy: 0.971| Dice without post-processing: 0.577|std: 0.272| Dice with post-processing: 0.681|std: 0.336|
|id: 23|Acuracy: 0.935| Dice without post-processing: 0.110|std: 0.062| Dice with post-processing: 0.437|std: 0.344|
|id: 25|Acuracy: 0.967| Dice without post-processing: 0.400|std: 0.143| Dice with post-processing: 0.656|std: 0.351|
|id: 28|Acuracy: 0.980| Dice without post-processing: 0.305|std: 0.173| Dice with post-processing: 0.443|std: 0.418|
--------------------------------------------------------------------------------------
Number of elements: 15
Average Accuracy of the testing set: 0.948
Average Dice of the testing set without pos-processing: 0.513
Average Dice of the testing set with pos-processing: 0.609
-------------
Complete Confusion Matrix:
-------------
[9148656 300504]
[258672 743760]
-------------
Final Accuracy: 0.946
Error rate: 0.054
Sensibility: 0.742
Specificity: 0.968
Precision: 0.712
Prevalence: 0.096
---------------------------------------------------------
Execution time: 1174.870 seconds
-------------
------------------------------
-------------



Start of the program
Number of elements for training: 13
IDs for training:
8 10 11 12 13 16 17 18 19 21 22 24 26 
-------------
Number of elements for testing: 14
IDs for testing:
1 2 3 4 5 6 7 9 14 15 20 23 25 28 
-------------
Training using SVM finished in 189.96 seconds
Training using Random Forest finished in  0.95 seconds
Training using kNN finished in  0.14 seconds
Result for each user ID:
--------------------------------------------------------------------------------------
|id: 01|Acuracy: 0.931| Dice without post-processing: 0.652|std: 0.220| Dice with post-processing: 0.703|std: 0.216|
|id: 02|Acuracy: 0.968| Dice without post-processing: 0.603|std: 0.200| Dice with post-processing: 0.729|std: 0.202|
|id: 03|Acuracy: 0.954| Dice without post-processing: 0.318|std: 0.160| Dice with post-processing: 0.549|std: 0.259|
|id: 04|Acuracy: 0.890| Dice without post-processing: 0.550|std: 0.100| Dice with post-processing: 0.565|std: 0.130|
|id: 05|Acuracy: 0.925| Dice without post-processing: 0.454|std: 0.137| Dice with post-processing: 0.381|std: 0.202|
|id: 06|Acuracy: 0.960| Dice without post-processing: 0.707|std: 0.194| Dice with post-processing: 0.739|std: 0.237|
|id: 07|Acuracy: 0.942| Dice without post-processing: 0.593|std: 0.195| Dice with post-processing: 0.718|std: 0.159|
|id: 09|Acuracy: 0.948| Dice without post-processing: 0.597|std: 0.265| Dice with post-processing: 0.574|std: 0.325|
|id: 14|Acuracy: 0.945| Dice without post-processing: 0.599|std: 0.229| Dice with post-processing: 0.644|std: 0.245|
|id: 15|Acuracy: 0.964| Dice without post-processing: 0.544|std: 0.264| Dice with post-processing: 0.690|std: 0.335|
|id: 20|Acuracy: 0.816| Dice without post-processing: 0.081|std: 0.072| Dice with post-processing: 0.000|std: 0.000|
|id: 23|Acuracy: 0.970| Dice without post-processing: 0.171|std: 0.114| Dice with post-processing: 0.475|std: 0.431|
|id: 25|Acuracy: 0.970| Dice without post-processing: 0.371|std: 0.163| Dice with post-processing: 0.568|std: 0.380|
|id: 28|Acuracy: 0.964| Dice without post-processing: 0.207|std: 0.131| Dice with post-processing: 0.432|std: 0.405|
--------------------------------------------------------------------------------------
Number of elements: 14
Average Accuracy of the testing set: 0.939
Average Dice of the testing set without pos-processing: 0.460
Average Dice of the testing set with pos-processing: 0.555
-------------
Complete Confusion Matrix:
-------------
[8211164 210851]
[336436 582583]
-------------
Final Accuracy: 0.941
Error rate: 0.059
Sensibility: 0.634
Specificity: 0.975
Precision: 0.734
Prevalence: 0.098
---------------------------------------------------------
Execution time: 2388.399 seconds
-------------
------------------------------
-------------


Start of the program
Number of elements for training: 13
IDs for training:
8 10 11 12 13 16 17 18 19 21 22 24 26 
-------------
Number of elements for testing: 14
IDs for testing:
1 2 3 4 5 6 7 9 14 15 20 23 25 28 
-------------
Training using SVM finished in 162.55 seconds
Training using Random Forest finished in  0.75 seconds
Training using kNN finished in  0.10 seconds
Result for each user ID:
--------------------------------------------------------------------------------------
|id: 01|Acuracy: 0.926| Dice without post-processing: 0.633|std: 0.222| Dice with post-processing: 0.699|std: 0.210|
|id: 02|Acuracy: 0.970| Dice without post-processing: 0.603|std: 0.220| Dice with post-processing: 0.728|std: 0.225|
|id: 03|Acuracy: 0.959| Dice without post-processing: 0.337|std: 0.168| Dice with post-processing: 0.586|std: 0.262|
|id: 04|Acuracy: 0.895| Dice without post-processing: 0.553|std: 0.095| Dice with post-processing: 0.582|std: 0.128|
|id: 05|Acuracy: 0.917| Dice without post-processing: 0.369|std: 0.137| Dice with post-processing: 0.284|std: 0.213|
|id: 06|Acuracy: 0.956| Dice without post-processing: 0.681|std: 0.196| Dice with post-processing: 0.707|std: 0.232|
|id: 07|Acuracy: 0.917| Dice without post-processing: 0.531|std: 0.243| Dice with post-processing: 0.673|std: 0.198|
|id: 09|Acuracy: 0.945| Dice without post-processing: 0.565|std: 0.277| Dice with post-processing: 0.555|std: 0.315|
|id: 14|Acuracy: 0.947| Dice without post-processing: 0.596|std: 0.229| Dice with post-processing: 0.625|std: 0.253|
|id: 15|Acuracy: 0.964| Dice without post-processing: 0.528|std: 0.278| Dice with post-processing: 0.673|std: 0.350|
|id: 20|Acuracy: 0.814| Dice without post-processing: 0.049|std: 0.060| Dice with post-processing: 0.000|std: 0.000|
|id: 23|Acuracy: 0.978| Dice without post-processing: 0.194|std: 0.140| Dice with post-processing: 0.429|std: 0.431|
|id: 25|Acuracy: 0.973| Dice without post-processing: 0.375|std: 0.173| Dice with post-processing: 0.532|std: 0.391|
|id: 28|Acuracy: 0.959| Dice without post-processing: 0.178|std: 0.122| Dice with post-processing: 0.434|std: 0.409|
--------------------------------------------------------------------------------------
Number of elements: 14
Average Accuracy of the testing set: 0.937
Average Dice of the testing set without pos-processing: 0.442
Average Dice of the testing set with pos-processing: 0.536
-------------
Complete Confusion Matrix:
-------------
[8205580 216435]
[360898 558121]
-------------
Final Accuracy: 0.938
Error rate: 0.062
Sensibility: 0.607
Specificity: 0.974
Precision: 0.721
Prevalence: 0.098
---------------------------------------------------------
Execution time: 1957.957 seconds
-------------
------------------------------
-------------


